# Tethr.sdk-dotnet

./: LICENSE  README.md
.github/codeql/: csharp-custom-queries.qls
.github/workflows/: build.yaml  master-pr.yml  validation.yml
src/: Tethr.Sdk.sln  Tethr.Sdk.sln.DotSettings
src/Tethr.Demo.FolderUploader/: Program.cs  Tethr.Demo.FolderUploader.csproj  Worker.cs  appsettings.json
src/Tethr.Demo.Uploader/: Program.cs  Tethr.Demo.Uploader.csproj  UploadCallWorker.cs
src/Tethr.Demo.Uploader/Properties/: launchSettings.json
src/Tethr.Sdk/: LogMessages.cs  Tethr.Sdk.csproj  TethrArchivedRecording.cs  TethrAsyncMetadata.cs  TethrCapture.cs  TethrChat.cs  TethrExtensions.cs  TethrHeartbeat.cs  TethrInteraction.cs  TethrProcessing.cs  TethrRecordingSettings.cs  TethrSessionStatus.cs  TethrShareCall.cs  TethrStartupExtensions.cs  readme.md
src/Tethr.Sdk.Heartbeat/: LogMessages.cs  MonitorEvent.cs  Tethr.Sdk.Heartbeat.csproj  TethrHeartbeat.cs  TethrHeartbeatExtensions.cs  TethrHeartbeatModelSerializerContext.cs  TethrHeartbeatOptions.cs  TethrHeartbeatService.cs  TethrStartupExtensions.cs  readme.md
src/Tethr.Sdk.Tests/: .gitignore  Tethr.Sdk.Tests.csproj  TethrArchivedRecordingTests.cs  TethrCaptureTests.cs
src/Tethr.Sdk/Model/: AppendMetadataByCaseReferenceIdRequest.cs  AppendMetadataByCollectionIdRequest.cs  AppendMetadataByMasterIdRequest.cs  AppendMetadataBySessionIdRequest.cs  ArchivedRecordingInfo.cs  ArrayResponse.cs  AsyncMetadataCaseRequest.cs  AsyncMetadataCollectionRequest.cs  AsyncMetadataInteractionBase.cs  AsyncMetadataMasterRequest.cs  AsyncMetadataSessionRequest.cs  Audio.cs  AudioMediaTypes.cs  CallClassification.cs  CallCustomTextHit.cs  CallDirection.cs  CallFlow.cs  CallGroup.cs  CallShare.cs  CallType.cs  CaptureCallContact.cs  CaptureCallRequest.cs  CaptureCaseContact.cs  CaptureCaseMessage.cs  CaptureCaseRequest.cs  CaptureChatContact.cs  CaptureChatCustomEvent.cs  CaptureChatMessage.cs  CaptureChatRequest.cs  CaptureResponse.cs  CaptureStatusHeartbeatRequest.cs  CategoryInfoResponse.cs  CategoryResultMode.cs  CategoryTrackingMode.cs  ChatContact.cs  ChatMessage.cs  ChatSession.cs  Contact.cs  CustomFieldType.cs  CustomFieldsResponse.cs  (+28 more)
src/Tethr.Sdk/Session/: ITethrSession.cs  TethrExtensions.cs  TethrOptions.cs  TethrSession.cs  TethrSessionProcessingException.cs  TokenResponse.cs  TokenResponseSerializerContext.cs
