<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableSystemTextJsonSourceGeneration>true</EnableSystemTextJsonSourceGeneration>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tethr.Sdk</Title>
        <Authors>Tethr</Authors>
        <Copyright>CollabIP, inc.</Copyright>
        <PackageProjectUrl>https://support.Tethr.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CollabIP/Tethr.sdk-dotnet</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>tethr-96.png</PackageIcon>
        <IlcDisableReflection>true</IlcDisableReflection>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\tethr-96.png" Pack="true" PackagePath="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>true</CopyToPublishDirectory>
        </None>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
