- import: codeql-suites/csharp-code-scanning.qls
  from: codeql-csharp
- import: codeql-suites/csharp-security-and-quality.qls
  from: codeql-csharp
- import: codeql-suites/csharp-security-extended.qls
  from: codeql-csharp
- import: codeql-suites/csharp-lgtm-full.qls
  from: codeql-csharp
- exclude:
    id: cs/log-forging
    id: cs/call-to-obsolete-method
    id: cs/useless-tostring-call
    id: cs/complex-block
    id: cs/web/debug-binary
    id: cs/virtual-call-in-constructor
    id: cs/web/requiressl-not-set
    id: cs/linq/missed-where
    id: cs/useless-gethashcode-call
    id: cs/catch-of-all-exceptions
    id: cs/compilation-message
    id: cs/missed-ternary-operator
    id: cs/inefficient-containskey
    id: cs/linq/missed-where
    id: cs/linq/missed-select
    id: cs/simplifiable-boolean-expression
    id: cs/nested-if-statements
    id: cs/useless-tostring-call
    id: cs/useless-cast-to-self
    id: cs/string-concatenation-in-loop
    id: cs/missed-ternary-operator
    id: cs/useless-cast-to-self
    id: cs/equality-on-floats
    id: cs/missed-ternary-operator
    id: cs/useless-upcast
    id: cs/useless-cast-to-self
