<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Tethr.Demo.FolderUploader-C291091B-7ECA-4FB1-B563-F37A10F3A0E5</UserSecretsId>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tethr.Sdk.Heartbeat\Tethr.Sdk.Heartbeat.csproj" />
      <ProjectReference Include="..\Tethr.Sdk\Tethr.Sdk.csproj" />
    </ItemGroup>
</Project>
